SF:api/__init__.py
end_of_record
SF:api/auth.py
DA:7,1
DA:9,1
DA:11,1
DA:12,1
DA:13,1
DA:15,1
DA:21,1
DA:22,1
DA:23,1
DA:24,1
DA:26,1
DA:28,1
DA:35,1
DA:38,1
DA:39,1
DA:40,1
DA:43,1
DA:46,1
DA:47,1
DA:50,1
DA:53,1
DA:54,1
DA:55,1
DA:58,1
DA:61,1
DA:62,1
DA:63,1
DA:64,1
DA:65,1
DA:66,1
DA:67,1
DA:69,1
DA:70,1
DA:77,1
DA:78,1
DA:84,0
DA:85,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:99,0
DA:100,0
DA:101,0
DA:102,0
DA:108,0
DA:109,0
DA:118,0
DA:121,0
DA:126,0
DA:128,0
DA:134,1
DA:135,1
DA:141,0
DA:142,0
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:157,0
DA:158,0
DA:159,0
DA:165,0
DA:168,0
DA:171,0
DA:176,0
DA:178,0
DA:184,1
DA:185,1
DA:191,0
DA:192,0
DA:194,0
DA:195,0
DA:200,0
DA:211,1
DA:212,1
DA:220,0
DA:221,0
DA:226,0
DA:227,0
DA:229,0
DA:230,0
DA:236,0
DA:237,0
DA:238,0
DA:244,0
DA:245,0
DA:247,0
DA:249,0
LF:89
LH:41
FN:78,131,register
FNDA:0,register
FN:135,181,login
FNDA:0,login
FN:185,208,get_current_user_info
FNDA:0,get_current_user_info
FN:212,249,change_password
FNDA:0,change_password
FNF:4
FNH:0
end_of_record
SF:api/main.py
DA:8,1
DA:10,1
DA:11,1
DA:13,1
DA:14,1
DA:15,1
DA:17,1
DA:26,1
DA:27,1
DA:28,1
DA:29,1
DA:30,1
DA:42,1
DA:48,1
DA:49,1
DA:50,1
DA:52,1
DA:59,1
DA:60,1
DA:62,0
DA:63,0
DA:64,0
DA:66,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:83,1
DA:96,1
DA:97,1
DA:98,1
DA:99,1
DA:100,1
DA:113,1
DA:114,1
DA:115,1
DA:122,1
DA:129,1
DA:130,1
DA:132,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:157,0
DA:163,0
DA:165,0
DA:172,0
DA:173,0
DA:174,0
DA:187,1
DA:188,1
DA:194,0
DA:195,0
DA:198,1
DA:199,1
DA:210,0
DA:219,0
DA:227,1
DA:228,1
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:240,1
DA:241,1
DA:247,0
DA:254,1
DA:255,1
DA:262,0
DA:263,0
DA:266,0
DA:267,0
DA:272,0
DA:279,0
DA:288,0
DA:296,1
DA:297,1
DA:304,0
DA:307,0
DA:308,0
DA:313,0
DA:319,0
DA:328,0
DA:340,1
DA:341,1
DA:347,0
DA:348,0
DA:351,1
DA:352,1
DA:357,0
DA:358,0
DA:359,0
DA:366,1
DA:367,1
DA:374,0
DA:376,0
DA:377,0
DA:389,1
DA:390,1
DA:395,0
DA:398,1
DA:399,1
DA:405,0
DA:408,1
DA:409,1
DA:415,0
DA:418,1
DA:419,1
DA:425,0
DA:432,1
DA:433,1
DA:435,0
DA:445,1
DA:446,1
DA:448,0
DA:449,0
LF:134
LH:61
FN:60,76,lifespan
FNDA:0,lifespan
FN:130,180,health_check
FNDA:0,health_check
FN:188,195,create_review
FNDA:0,create_review
FN:199,224,list_reviews
FNDA:0,list_reviews
FN:228,237,get_review
FNDA:0,get_review
FN:241,247,bulk_create_reviews
FNDA:0,bulk_create_reviews
FN:255,293,semantic_search
FNDA:0,semantic_search
FN:297,333,hybrid_search
FNDA:0,hybrid_search
FN:341,348,discover_themes
FNDA:0,discover_themes
FN:352,359,index_embeddings
FNDA:0,index_embeddings
FN:367,382,list_themes
FNDA:0,list_themes
FN:390,395,get_analytics
FNDA:0,get_analytics
FN:399,405,get_theme_analytics
FNDA:0,get_theme_analytics
FN:409,415,get_source_analytics
FNDA:0,get_source_analytics
FN:419,425,get_trends
FNDA:0,get_trends
FN:433,442,root
FNDA:0,root
FN:446,449,metrics_endpoint
FNDA:0,metrics_endpoint
FNF:17
FNH:0
end_of_record
SF:api/middleware.py
DA:7,1
DA:9,1
DA:10,1
DA:11,1
DA:13,1
DA:14,1
DA:15,1
DA:17,1
DA:19,1
DA:22,1
DA:25,1
DA:31,0
DA:33,0
DA:35,0
DA:38,0
DA:41,1
DA:44,1
DA:46,0
DA:47,0
DA:48,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:56,1
DA:59,1
DA:61,0
DA:62,0
DA:65,0
DA:75,0
DA:76,0
DA:77,0
DA:80,0
DA:91,0
DA:93,0
DA:94,0
DA:95,0
DA:106,0
DA:109,1
DA:112,1
DA:114,0
DA:117,0
DA:118,0
DA:119,0
DA:120,0
DA:122,0
DA:125,1
DA:128,1
DA:130,0
DA:131,0
DA:132,0
DA:134,1
DA:136,0
DA:137,0
DA:140,0
DA:141,0
DA:146,0
DA:149,0
DA:150,0
DA:156,0
DA:157,0
DA:160,1
DA:162,0
DA:164,0
DA:174,0
DA:176,0
DA:188,1
DA:190,0
DA:192,0
DA:201,0
DA:204,0
DA:214,1
DA:216,0
DA:218,0
DA:227,0
DA:229,0
LF:76
LH:23
FN:25,38,get_client_ip
FNDA:0,get_client_ip
FN:44,53,CorrelationIDMiddleware.dispatch
FNDA:0,CorrelationIDMiddleware.dispatch
FN:59,106,RequestLoggingMiddleware.dispatch
FNDA:0,RequestLoggingMiddleware.dispatch
FN:112,122,SecurityHeadersMiddleware.dispatch
FNDA:0,SecurityHeadersMiddleware.dispatch
FN:128,132,RateLimitMiddleware.__init__
FNDA:0,RateLimitMiddleware.__init__
FN:134,157,RateLimitMiddleware.dispatch
FNDA:0,RateLimitMiddleware.dispatch
FN:160,185,exception_handler
FNDA:0,exception_handler
FN:188,211,db_exception_handler
FNDA:0,db_exception_handler
FN:214,236,general_exception_handler
FNDA:0,general_exception_handler
FNF:9
FNH:0
end_of_record
SF:api/security.py
DA:7,1
DA:9,1
DA:10,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:17,1
DA:18,1
DA:20,1
DA:23,1
DA:26,1
DA:29,1
DA:31,0
DA:34,1
DA:36,0
DA:39,1
DA:44,0
DA:46,0
DA:47,0
DA:49,0
DA:53,0
DA:55,0
DA:61,0
DA:64,1
DA:66,0
DA:67,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:81,1
DA:85,0
DA:87,0
DA:89,0
DA:90,0
DA:95,0
DA:96,0
DA:98,0
DA:99,0
DA:100,0
DA:105,0
DA:112,1
DA:114,0
DA:115,0
DA:121,0
DA:122,0
DA:124,0
DA:125,0
DA:130,0
DA:132,0
DA:135,1
DA:137,0
DA:138,0
DA:140,0
DA:141,0
DA:146,0
DA:148,0
LF:58
LH:19
FN:29,31,hash_password
FNDA:0,hash_password
FN:34,36,verify_password
FNDA:0,verify_password
FN:39,61,create_access_token
FNDA:0,create_access_token
FN:64,78,verify_token
FNDA:0,verify_token
FN:81,109,get_current_user
FNDA:0,get_current_user
FN:112,132,require_role
FNDA:0,require_role
FN:114,130,require_role.role_checker
FNDA:0,require_role.role_checker
FN:135,148,require_scope
FNDA:0,require_scope
FN:137,146,require_scope.scope_checker
FNDA:0,require_scope.scope_checker
FNF:9
FNH:0
end_of_record
SF:config.py
DA:8,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:15,1
DA:16,1
DA:19,1
DA:22,1
DA:26,1
DA:30,1
DA:34,1
DA:38,1
DA:43,1
DA:44,1
DA:47,1
DA:50,1
DA:54,1
DA:58,1
DA:62,1
DA:67,1
DA:68,1
DA:69,1
DA:72,1
DA:75,1
DA:79,1
DA:83,1
DA:89,1
DA:93,1
DA:99,1
DA:104,1
DA:105,1
DA:108,1
DA:111,1
DA:112,1
DA:113,1
DA:116,1
DA:117,1
DA:118,1
DA:121,1
DA:125,1
DA:128,1
DA:133,1
DA:134,1
DA:135,1
DA:136,1
DA:139,1
DA:140,1
DA:142,1
DA:143,1
DA:146,1
DA:149,1
DA:150,1
DA:154,1
DA:155,1
DA:157,1
DA:158,1
DA:160,1
DA:161,1
DA:162,0
DA:166,1
DA:167,1
DA:168,1
DA:169,0
DA:171,1
DA:172,1
DA:175,1
DA:178,1
DA:179,1
DA:180,1
DA:182,1
DA:183,1
DA:186,1
DA:189,1
DA:190,1
DA:193,1
DA:194,1
DA:196,1
DA:197,1
DA:200,1
DA:203,1
DA:205,1
DA:207,1
DA:209,1
DA:210,1
DA:213,1
DA:217,1
DA:220,1
DA:223,1
DA:224,1
DA:225,1
DA:226,1
DA:227,1
DA:228,1
DA:229,1
DA:230,1
DA:232,1
DA:233,1
DA:234,1
DA:235,1
DA:238,1
DA:239,1
DA:241,1
DA:245,1
DA:248,1
DA:250,0
DA:252,0
DA:253,0
DA:255,0
DA:258,0
DA:259,0
DA:262,0
DA:263,0
DA:266,0
DA:267,0
DA:270,0
DA:271,0
DA:274,0
DA:275,0
DA:276,0
DA:277,0
DA:278,0
DA:279,0
LF:123
LH:103
FN:158,169,AuthSettings.validate_secret_key
FNDA:1,AuthSettings.validate_secret_key
FN:239,241,get_settings
FNDA:1,get_settings
FN:248,279,validate_production_settings
FNDA:0,validate_production_settings
FNF:3
FNH:2
end_of_record
SF:core/__init__.py
DA:8,1
DA:20,1
DA:22,1
LF:3
LH:3
end_of_record
SF:core/exceptions.py
DA:8,1
DA:10,1
DA:13,1
DA:17,1
DA:18,1
DA:21,1
DA:22,1
DA:23,1
DA:26,1
DA:27,1
DA:28,1
DA:31,1
DA:32,1
DA:33,1
DA:36,1
DA:37,1
DA:40,1
DA:41,1
DA:44,1
DA:47,1
DA:50,1
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:64,1
DA:67,1
DA:68,0
DA:76,1
DA:79,1
DA:80,0
DA:88,1
DA:91,1
DA:92,0
DA:99,1
DA:102,1
DA:103,0
DA:110,1
DA:113,1
DA:114,0
DA:122,1
DA:125,1
DA:126,0
DA:133,1
DA:136,1
DA:137,0
DA:145,1
DA:148,1
DA:149,0
LF:50
LH:37
FN:50,61,AppException.__init__
FNDA:0,AppException.__init__
FN:67,73,ValidationError.__init__
FNDA:0,ValidationError.__init__
FN:79,85,NotFoundError.__init__
FNDA:0,NotFoundError.__init__
FN:91,96,AuthenticationError.__init__
FNDA:0,AuthenticationError.__init__
FN:102,107,PermissionError.__init__
FNDA:0,PermissionError.__init__
FN:113,119,DatabaseError.__init__
FNDA:0,DatabaseError.__init__
FN:125,130,ServiceUnavailableError.__init__
FNDA:0,ServiceUnavailableError.__init__
FN:136,142,OperationTimeoutError.__init__
FNDA:0,OperationTimeoutError.__init__
FN:148,154,ConflictError.__init__
FNDA:0,ConflictError.__init__
FNF:9
FNH:0
end_of_record
SF:core/logging.py
DA:8,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:15,1
DA:18,1
DA:21,1
DA:23,0
DA:34,0
DA:35,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:43,0
DA:46,1
DA:50,0
DA:51,0
DA:54,0
DA:55,0
DA:58,0
DA:59,0
DA:61,0
DA:62,0
DA:64,0
DA:66,0
DA:67,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:77,0
DA:78,0
DA:79,0
DA:82,1
DA:84,1
LF:38
LH:11
FN:21,43,JSONFormatter.format
FNDA:0,JSONFormatter.format
FN:46,79,configure_logging
FNDA:0,configure_logging
FN:82,84,get_logger
FNDA:1,get_logger
FNF:3
FNH:1
end_of_record
SF:core/metrics.py
DA:7,1
DA:9,1
DA:10,1
DA:17,1
DA:24,1
DA:31,1
DA:38,1
DA:45,1
DA:57,1
DA:64,1
DA:70,1
DA:82,1
DA:88,1
DA:95,1
DA:102,1
DA:108,1
DA:120,1
DA:126,1
DA:132,1
DA:144,1
DA:151,1
DA:157,1
DA:168,1
DA:175,1
DA:182,1
DA:194,1
DA:201,1
DA:207,1
DA:219,1
DA:226,1
DA:238,1
DA:244,1
DA:250,1
DA:257,1
DA:259,0
LF:35
LH:34
FN:257,259,get_metrics
FNDA:0,get_metrics
FNF:1
FNH:0
end_of_record
SF:database/__init__.py
end_of_record
SF:database/auth_models.py
DA:7,1
DA:9,1
DA:11,1
DA:12,1
DA:14,1
DA:15,1
DA:17,1
DA:24,1
DA:27,1
DA:29,1
DA:30,1
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:35,1
DA:36,1
DA:37,1
DA:39,1
DA:40,0
DA:47,1
DA:50,1
DA:51,1
DA:59,0
DA:60,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:76,1
DA:77,1
DA:79,0
DA:81,1
DA:82,1
DA:84,0
DA:86,1
DA:87,1
DA:89,0
DA:91,1
DA:92,1
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:99,1
DA:100,1
DA:102,0
DA:103,0
DA:104,0
DA:105,0
DA:107,0
DA:108,0
DA:109,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:118,0
DA:119,0
DA:121,1
DA:122,1
DA:124,0
DA:125,0
DA:126,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:133,1
DA:134,1
DA:136,0
DA:139,0
LF:80
LH:36
FN:39,40,UserModel.__repr__
FNDA:0,UserModel.__repr__
FN:51,74,UserRepository.create_user
FNDA:0,UserRepository.create_user
FN:77,79,UserRepository.get_user_by_username
FNDA:0,UserRepository.get_user_by_username
FN:82,84,UserRepository.get_user_by_email
FNDA:0,UserRepository.get_user_by_email
FN:87,89,UserRepository.get_user_by_id
FNDA:0,UserRepository.get_user_by_id
FN:92,97,UserRepository.list_users
FNDA:0,UserRepository.list_users
FN:100,119,UserRepository.update_user
FNDA:0,UserRepository.update_user
FN:122,131,UserRepository.delete_user
FNDA:0,UserRepository.delete_user
FN:134,139,UserRepository.update_last_login
FNDA:0,UserRepository.update_last_login
FNF:9
FNH:0
end_of_record
SF:database/connection.py
DA:8,1
DA:10,1
DA:12,1
DA:13,1
DA:15,1
DA:16,1
DA:18,1
DA:21,1
DA:24,0
DA:26,0
DA:31,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:47,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:55,0
DA:56,0
DA:57,0
DA:59,0
DA:63,1
DA:64,1
DA:67,1
DA:70,0
DA:71,0
DA:72,0
DA:75,1
DA:78,0
DA:79,0
DA:80,0
DA:86,0
DA:89,1
DA:91,0
DA:92,0
DA:95,1
DA:96,1
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:115,0
DA:118,1
DA:120,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:128,1
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
LF:66
LH:17
FN:21,59,create_db_engine
FNDA:0,create_db_engine
FN:52,53,create_db_engine.receive_connect
FNDA:0,create_db_engine.receive_connect
FN:56,57,create_db_engine.receive_checkin
FNDA:0,create_db_engine.receive_checkin
FN:67,72,get_engine
FNDA:0,get_engine
FN:75,86,get_session_factory
FNDA:0,get_session_factory
FN:89,92,get_session
FNDA:0,get_session
FN:96,115,session_scope
FNDA:0,session_scope
FN:118,125,init_db
FNDA:0,init_db
FN:128,136,close_db
FNDA:0,close_db
FNF:9
FNH:0
end_of_record
SF:database/models.py
DA:3,1
DA:5,1
DA:6,1
DA:8,1
DA:9,1
DA:10,1
DA:13,1
DA:14,0
DA:22,1
DA:23,1
DA:26,1
DA:27,1
DA:28,1
DA:33,1
DA:34,1
DA:35,1
DA:36,1
DA:37,1
DA:38,1
DA:39,1
DA:40,1
DA:41,1
DA:42,1
DA:43,1
DA:44,1
DA:45,1
DA:46,1
DA:47,1
DA:48,1
DA:49,1
DA:52,1
DA:53,1
DA:55,1
DA:56,1
DA:57,1
DA:58,1
DA:59,1
DA:60,1
DA:61,1
DA:62,1
DA:63,1
LF:41
LH:40
FN:13,14,utcnow
FNDA:0,utcnow
FNF:1
FNH:0
end_of_record
SF:database/repository.py
DA:11,1
DA:13,1
DA:14,1
DA:16,1
DA:17,1
DA:19,1
DA:26,1
DA:29,1
DA:30,1
DA:32,0
DA:34,1
DA:35,1
DA:37,0
DA:44,1
DA:45,1
DA:58,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:71,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:79,0
DA:82,0
DA:84,0
DA:86,1
DA:87,1
DA:89,0
DA:90,0
DA:91,0
DA:92,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:98,0
DA:100,1
DA:101,1
DA:103,0
DA:104,0
DA:105,0
DA:107,0
DA:108,0
DA:109,0
DA:111,0
DA:112,0
DA:113,0
DA:115,1
DA:116,1
DA:118,0
DA:121,0
DA:123,1
DA:124,1
DA:131,0
DA:138,0
DA:140,1
DA:141,1
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:150,1
DA:151,1
DA:153,0
DA:155,0
DA:156,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:163,0
DA:167,0
DA:168,0
DA:170,0
DA:171,0
DA:172,0
DA:174,0
DA:176,1
DA:177,1
DA:179,0
DA:180,0
DA:182,0
DA:187,0
DA:192,0
DA:199,1
DA:200,1
DA:202,0
DA:204,0
DA:205,0
DA:212,1
DA:215,1
DA:216,1
DA:218,0
DA:220,1
DA:221,1
DA:223,0
DA:225,1
DA:226,1
DA:228,0
DA:230,1
DA:231,1
DA:240,0
DA:241,0
DA:244,0
DA:245,0
DA:246,0
DA:247,0
DA:249,0
DA:251,0
DA:252,0
DA:254,1
DA:255,1
DA:257,0
DA:258,0
DA:259,0
DA:260,0
DA:261,0
DA:263,1
DA:264,1
DA:266,0
DA:269,0
DA:271,1
DA:272,1
DA:274,0
DA:275,0
DA:276,0
DA:277,0
DA:278,0
DA:279,0
DA:281,1
DA:282,1
DA:284,0
DA:296,1
DA:299,1
DA:300,1
DA:302,0
DA:303,0
DA:304,0
DA:306,1
DA:307,1
DA:309,0
DA:310,0
DA:311,0
DA:313,1
DA:314,1
DA:316,0
DA:317,0
DA:318,0
LF:157
LH:53
FN:30,32,ReviewRepository.get_by_id
FNDA:0,ReviewRepository.get_by_id
FN:35,42,ReviewRepository.get_by_external_id
FNDA:0,ReviewRepository.get_by_external_id
FN:45,84,ReviewRepository.list_reviews
FNDA:0,ReviewRepository.list_reviews
FN:87,98,ReviewRepository.create
FNDA:0,ReviewRepository.create
FN:101,113,ReviewRepository.update
FNDA:0,ReviewRepository.update
FN:116,121,ReviewRepository.update_embedding
FNDA:0,ReviewRepository.update_embedding
FN:124,138,ReviewRepository.update_theme
FNDA:0,ReviewRepository.update_theme
FN:141,148,ReviewRepository.delete
FNDA:0,ReviewRepository.delete
FN:151,174,ReviewRepository.bulk_upsert
FNDA:0,ReviewRepository.bulk_upsert
FN:177,197,ReviewRepository.get_stats
FNDA:0,ReviewRepository.get_stats
FN:200,205,ReviewRepository._generate_external_id
FNDA:0,ReviewRepository._generate_external_id
FN:216,218,ThemeRepository.get_by_id
FNDA:0,ThemeRepository.get_by_id
FN:221,223,ThemeRepository.get_by_name
FNDA:0,ThemeRepository.get_by_name
FN:226,228,ThemeRepository.get_by_topic_id
FNDA:0,ThemeRepository.get_by_topic_id
FN:231,252,ThemeRepository.list_themes
FNDA:0,ThemeRepository.list_themes
FN:255,261,ThemeRepository.create
FNDA:0,ThemeRepository.create
FN:264,269,ThemeRepository.update_count
FNDA:0,ThemeRepository.update_count
FN:272,279,ThemeRepository.delete
FNDA:0,ThemeRepository.delete
FN:282,289,ThemeRepository.get_top_themes
FNDA:0,ThemeRepository.get_top_themes
FN:300,304,BulkOperations.delete_all_reviews
FNDA:0,BulkOperations.delete_all_reviews
FN:307,311,BulkOperations.delete_all_themes
FNDA:0,BulkOperations.delete_all_themes
FN:314,321,BulkOperations.reset_database
FNDA:0,BulkOperations.reset_database
FNF:22
FNH:0
end_of_record
SF:database/schemas.py
DA:8,1
DA:10,1
DA:11,1
DA:13,1
DA:20,1
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:29,1
DA:30,1
DA:32,1
DA:33,1
DA:34,1
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:42,1
DA:45,1
DA:46,1
DA:49,1
DA:52,1
DA:53,1
DA:54,1
DA:56,1
DA:57,1
DA:60,1
DA:63,1
DA:64,1
DA:65,1
DA:66,1
DA:67,1
DA:68,1
DA:69,1
DA:70,1
DA:71,1
DA:73,1
DA:74,1
DA:77,1
DA:80,1
DA:81,1
DA:82,1
DA:83,1
DA:90,1
DA:93,1
DA:94,1
DA:95,1
DA:98,1
DA:101,1
DA:102,1
DA:105,1
DA:108,1
DA:109,1
DA:112,1
DA:115,1
DA:116,1
DA:117,1
DA:118,1
DA:119,1
DA:120,1
DA:121,1
DA:123,1
DA:124,1
DA:127,1
DA:130,1
DA:131,1
DA:132,1
DA:133,1
DA:140,1
DA:143,1
DA:144,1
DA:145,1
DA:146,1
DA:149,1
DA:152,1
DA:153,1
DA:154,1
DA:157,1
DA:160,1
DA:161,1
DA:162,1
DA:163,1
DA:170,1
DA:173,1
DA:174,1
DA:175,1
DA:176,1
DA:178,1
DA:179,1
DA:181,0
DA:183,1
DA:184,1
DA:186,0
DA:189,1
DA:192,1
DA:193,1
DA:194,1
DA:195,1
DA:196,1
DA:198,1
DA:199,1
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:211,0
DA:214,1
DA:217,1
DA:218,1
DA:219,1
DA:220,1
DA:221,1
DA:222,1
DA:223,1
DA:224,1
DA:231,1
DA:234,1
DA:235,1
DA:236,1
DA:237,1
DA:238,1
DA:239,1
DA:240,1
DA:241,1
DA:242,1
DA:244,1
DA:245,1
DA:252,1
DA:255,1
DA:256,1
DA:257,1
DA:258,1
DA:259,1
LF:136
LH:125
FN:34,39,ReviewBase.validate_source
FNDA:0,ReviewBase.validate_source
FN:179,181,SentimentBreakdown.total
FNDA:0,SentimentBreakdown.total
FN:184,186,SentimentBreakdown.positive_percentage
FNDA:0,SentimentBreakdown.positive_percentage
FN:199,211,RatingBreakdown.average
FNDA:0,RatingBreakdown.average
FNF:4
FNH:0
end_of_record
SF:main.py
DA:2,0
DA:4,0
DA:6,0
DA:7,0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:14,0
DA:15,0
DA:16,0
DA:18,0
DA:19,0
DA:20,0
DA:22,0
LF:15
LH:0
end_of_record
SF:pipelines/__init__.py
end_of_record
SF:pipelines/analysis_service.py
DA:3,0
DA:5,0
DA:6,0
DA:8,0
DA:9,0
DA:11,0
DA:12,0
DA:13,0
DA:15,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:23,0
DA:24,0
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:33,0
DA:34,0
DA:35,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:86,0
DA:87,0
DA:88,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:100,0
LF:73
LH:0
FN:18,24,_sentiment
FNDA:0,_sentiment
FN:27,78,analyze_reviews
FNDA:0,analyze_reviews
FN:81,100,semantic_search
FNDA:0,semantic_search
FNF:3
FNH:0
end_of_record
SF:pipelines/embedding_pipeline.py
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:13,0
DA:16,0
DA:17,0
DA:20,0
DA:23,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:40,0
DA:51,0
DA:52,0
DA:54,0
DA:55,0
DA:61,0
DA:62,0
DA:64,0
DA:74,0
DA:76,0
DA:87,0
DA:88,0
DA:90,0
DA:107,0
DA:111,0
DA:112,0
DA:113,0
DA:117,0
DA:120,0
DA:123,0
DA:124,0
DA:125,0
LF:38
LH:0
FN:23,38,EmbeddingPipeline.__init__
FNDA:0,EmbeddingPipeline.__init__
FN:40,62,EmbeddingPipeline.encode
FNDA:0,EmbeddingPipeline.encode
FN:64,74,EmbeddingPipeline.encode_single
FNDA:0,EmbeddingPipeline.encode_single
FN:76,88,EmbeddingPipeline.similarity
FNDA:0,EmbeddingPipeline.similarity
FN:90,113,EmbeddingPipeline.get_most_similar
FNDA:0,EmbeddingPipeline.get_most_similar
FN:120,125,get_embedding_pipeline
FNDA:0,get_embedding_pipeline
FNF:6
FNH:0
end_of_record
SF:pipelines/theme_discovery.py
DA:3,0
DA:5,0
DA:7,0
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:18,0
DA:21,0
DA:22,0
DA:23,0
DA:25,0
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:37,0
DA:39,0
DA:46,0
DA:47,0
DA:48,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:63,0
DA:64,0
LF:43
LH:0
FN:11,16,ThemeDiscoveryPipeline.__init__
FNDA:0,ThemeDiscoveryPipeline.__init__
FN:18,55,ThemeDiscoveryPipeline.fit_transform
FNDA:0,ThemeDiscoveryPipeline.fit_transform
FN:58,61,ThemeDiscoveryPipeline._theme
FNDA:0,ThemeDiscoveryPipeline._theme
FN:63,64,ThemeDiscoveryPipeline.get_themes
FNDA:0,ThemeDiscoveryPipeline.get_themes
FNF:4
FNH:0
end_of_record
SF:scripts/__init__.py
end_of_record
SF:scripts/collect.py
DA:2,0
DA:4,0
DA:5,0
DA:6,0
DA:8,0
DA:9,0
DA:11,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:23,0
DA:36,0
DA:37,0
DA:44,0
LF:19
LH:0
end_of_record
SF:scripts/init_production.py
DA:8,0
DA:10,0
DA:11,0
DA:12,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:19,0
DA:22,0
DA:24,0
DA:25,0
DA:26,0
DA:29,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:42,0
DA:44,0
DA:46,0
DA:48,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:57,0
DA:58,0
DA:66,0
DA:67,0
DA:68,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:76,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:84,0
DA:86,0
DA:89,0
DA:90,0
DA:91,0
DA:94,0
DA:97,0
DA:98,0
DA:99,0
DA:100,0
DA:103,0
DA:104,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:112,0
DA:115,0
DA:116,0
DA:117,0
DA:119,0
DA:120,0
DA:121,0
DA:123,0
DA:124,0
DA:125,0
DA:127,0
DA:128,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:139,0
DA:140,0
LF:87
LH:0
FN:22,26,setup_database
FNDA:0,setup_database
FN:29,39,verify_database_connection
FNDA:0,verify_database_connection
FN:42,73,create_admin_user
FNDA:0,create_admin_user
FN:76,136,main
FNDA:0,main
FNF:4
FNH:0
end_of_record
SF:scripts/seed_demo.py
DA:3,0
DA:5,0
DA:6,0
DA:7,0
DA:9,0
DA:25,0
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
LF:14
LH:0
end_of_record
SF:services/__init__.py
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:14,1
LF:6
LH:6
end_of_record
SF:services/analytics_service.py
DA:7,1
DA:9,1
DA:11,1
DA:12,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:23,1
DA:26,1
DA:29,1
DA:30,1
DA:32,0
DA:34,0
DA:37,0
DA:42,0
DA:43,0
DA:51,0
DA:56,0
DA:57,0
DA:66,0
DA:67,0
DA:78,0
DA:79,0
DA:81,0
DA:92,0
DA:93,0
DA:95,0
DA:106,1
DA:107,1
DA:109,0
DA:110,0
DA:111,0
DA:113,0
DA:119,0
DA:120,0
DA:127,0
DA:128,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:140,0
DA:153,1
DA:154,1
DA:156,0
DA:162,0
DA:163,0
DA:168,0
DA:169,0
DA:171,0
DA:172,0
DA:173,0
DA:174,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:181,0
DA:200,1
DA:201,1
DA:203,0
DA:205,0
DA:207,0
DA:212,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:221,0
DA:222,0
DA:223,0
DA:226,0
DA:227,0
DA:232,0
DA:234,0
LF:80
LH:18
FN:30,104,AnalyticsService.get_overview
FNDA:0,AnalyticsService.get_overview
FN:107,151,AnalyticsService.get_theme_analytics
FNDA:0,AnalyticsService.get_theme_analytics
FN:154,198,AnalyticsService.get_source_analytics
FNDA:0,AnalyticsService.get_source_analytics
FN:201,238,AnalyticsService.get_trend_data
FNDA:0,AnalyticsService.get_trend_data
FNF:4
FNH:0
end_of_record
SF:services/clustering_service.py
DA:7,1
DA:9,1
DA:11,1
DA:12,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:19,1
DA:22,1
DA:25,1
DA:26,1
DA:40,0
DA:41,0
DA:42,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:54,0
DA:55,0
DA:57,0
DA:59,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:67,0
DA:70,0
DA:71,0
DA:72,0
DA:75,0
DA:82,0
DA:83,0
DA:84,0
DA:89,0
DA:90,0
DA:93,0
DA:101,0
DA:104,0
DA:105,0
DA:106,0
DA:107,0
DA:110,0
DA:111,0
DA:112,0
DA:114,0
DA:115,0
DA:118,0
DA:119,0
DA:120,0
DA:122,0
DA:130,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:140,0
DA:141,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:154,1
DA:155,1
DA:161,0
DA:162,0
DA:163,0
DA:165,0
DA:171,0
DA:183,1
LF:75
LH:15
FN:26,152,ClusteringService.discover_themes
FNDA:0,ClusteringService.discover_themes
FN:155,180,ClusteringService.get_theme_samples
FNDA:0,ClusteringService.get_theme_samples
FNF:2
FNH:0
end_of_record
SF:services/embedding_service.py
DA:8,1
DA:10,1
DA:11,1
DA:12,1
DA:14,1
DA:15,1
DA:16,1
DA:18,1
DA:20,1
DA:23,1
DA:26,1
DA:27,1
DA:29,1
DA:31,0
DA:33,0
DA:34,0
DA:35,0
DA:38,0
DA:39,0
DA:40,0
DA:42,0
DA:47,0
DA:48,0
DA:53,0
DA:54,0
DA:55,0
DA:60,0
DA:61,0
DA:63,1
DA:64,1
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:72,1
DA:82,0
DA:83,0
DA:85,0
DA:87,0
DA:94,0
DA:95,0
DA:97,1
DA:107,0
DA:109,1
DA:124,0
DA:126,1
DA:143,0
DA:148,0
DA:149,0
DA:151,0
DA:154,1
DA:156,0
LF:53
LH:20
FN:29,61,EmbeddingService.__init__
FNDA:0,EmbeddingService.__init__
FN:64,70,EmbeddingService.get_instance
FNDA:0,EmbeddingService.get_instance
FN:72,95,EmbeddingService.encode
FNDA:0,EmbeddingService.encode
FN:97,107,EmbeddingService.encode_single
FNDA:0,EmbeddingService.encode_single
FN:109,124,EmbeddingService.similarity
FNDA:0,EmbeddingService.similarity
FN:126,151,EmbeddingService.find_similar
FNDA:0,EmbeddingService.find_similar
FN:154,156,get_embedding_service
FNDA:0,get_embedding_service
FNF:7
FNH:0
end_of_record
SF:services/review_service.py
DA:7,1
DA:9,1
DA:11,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:18,1
DA:21,1
DA:24,1
DA:25,1
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:33,1
DA:34,1
DA:41,0
DA:44,0
DA:49,1
DA:50,1
DA:54,0
DA:55,0
DA:61,0
DA:62,0
DA:68,0
DA:71,0
DA:74,0
DA:75,0
DA:76,0
DA:79,0
DA:80,0
DA:81,0
DA:83,1
DA:84,1
DA:91,0
DA:94,0
DA:95,0
DA:96,0
DA:98,0
DA:99,0
DA:101,1
DA:102,1
DA:104,0
DA:105,0
DA:106,0
DA:108,0
DA:109,0
DA:111,1
DA:112,1
DA:117,0
DA:118,0
DA:120,0
DA:121,0
DA:127,1
DA:128,1
DA:136,0
DA:137,0
DA:142,0
DA:143,0
DA:145,1
DA:146,1
DA:152,0
DA:154,1
DA:155,1
DA:157,0
DA:159,1
DA:160,1
DA:166,0
DA:172,0
DA:173,0
DA:178,0
LF:73
LH:29
FN:25,31,ReviewService.get_review
FNDA:0,ReviewService.get_review
FN:34,47,ReviewService.list_reviews
FNDA:0,ReviewService.list_reviews
FN:50,81,ReviewService.create_review
FNDA:0,ReviewService.create_review
FN:84,99,ReviewService.update_review
FNDA:0,ReviewService.update_review
FN:102,109,ReviewService.delete_review
FNDA:0,ReviewService.delete_review
FN:112,125,ReviewService.bulk_create_reviews
FNDA:0,ReviewService.bulk_create_reviews
FN:128,143,ReviewService.set_theme
FNDA:0,ReviewService.set_theme
FN:146,152,ReviewService.set_embedding
FNDA:0,ReviewService.set_embedding
FN:155,157,ReviewService.get_stats
FNDA:0,ReviewService.get_stats
FN:160,178,ReviewService.search_by_text
FNDA:0,ReviewService.search_by_text
FNF:10
FNH:0
end_of_record
SF:services/vector_service.py
DA:8,1
DA:10,1
DA:12,1
DA:13,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:20,1
DA:23,1
DA:26,1
DA:27,1
DA:45,0
DA:47,0
DA:50,0
DA:53,0
DA:57,0
DA:58,0
DA:59,0
DA:62,0
DA:67,0
DA:73,0
DA:79,0
DA:80,0
DA:82,0
DA:83,0
DA:84,0
DA:86,1
DA:87,1
DA:107,0
DA:109,0
DA:110,0
DA:115,0
DA:120,0
DA:123,0
DA:124,0
DA:127,0
DA:128,0
DA:129,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:138,0
DA:139,0
DA:141,0
DA:142,0
DA:143,0
DA:145,1
DA:146,1
DA:153,0
DA:154,0
DA:157,0
DA:161,0
DA:162,0
DA:163,0
DA:166,0
DA:169,0
DA:172,0
DA:173,0
DA:177,0
DA:178,0
DA:180,0
DA:181,0
DA:182,0
DA:184,1
DA:185,1
DA:191,0
DA:192,0
DA:193,0
DA:195,0
DA:196,0
LF:73
LH:18
FN:27,84,VectorService.search_semantic
FNDA:0,VectorService.search_semantic
FN:87,143,VectorService.search_hybrid
FNDA:0,VectorService.search_hybrid
FN:146,182,VectorService.index_embeddings
FNDA:0,VectorService.index_embeddings
FN:185,196,VectorService.find_similar
FNDA:0,VectorService.find_similar
FNF:4
FNH:0
end_of_record
SF:tests/conftest.py
DA:7,1
DA:9,1
DA:10,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:24,1
DA:31,1
DA:32,1
DA:34,0
DA:37,1
DA:38,1
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:46,1
DA:47,1
DA:49,0
DA:56,1
DA:57,1
DA:59,0
DA:60,0
DA:61,0
DA:63,0
DA:64,0
DA:67,1
DA:68,1
DA:70,0
DA:71,0
DA:73,0
DA:75,0
DA:76,0
DA:78,0
DA:81,1
DA:82,1
DA:85,0
DA:93,0
DA:94,0
DA:96,0
DA:99,1
DA:100,1
DA:103,0
DA:105,0
DA:106,0
DA:113,1
DA:114,1
DA:116,0
DA:130,1
DA:131,1
DA:133,0
DA:147,1
DA:148,1
DA:150,0
DA:157,1
DA:158,1
DA:160,0
DA:163,1
DA:164,1
DA:166,0
DA:169,1
DA:170,1
DA:172,0
DA:175,1
DA:176,1
DA:178,0
DA:185,1
DA:186,1
DA:188,0
DA:189,0
DA:191,0
DA:192,0
DA:193,0
DA:194,0
DA:196,0
DA:198,0
DA:199,0
DA:200,0
DA:201,0
DA:208,1
DA:210,1
DA:213,1
DA:215,0
DA:218,1
DA:220,1
DA:222,0
DA:223,0
DA:226,0
DA:227,0
DA:228,0
DA:229,0
LF:98
LH:49
FN:32,34,test_db_url
FNDA:0,test_db_url
FN:38,43,test_engine
FNDA:0,test_engine
FN:47,49,test_session_factory
FNDA:0,test_session_factory
FN:57,64,db_session
FNDA:0,db_session
FN:68,78,client
FNDA:0,client
FN:70,71,client.override_get_session
FNDA:0,client.override_get_session
FN:82,96,auth_headers
FNDA:0,auth_headers
FN:100,106,admin_headers
FNDA:0,admin_headers
FN:114,127,sample_review_data
FNDA:0,sample_review_data
FN:131,144,sample_reviews_batch
FNDA:0,sample_reviews_batch
FN:148,150,sample_search_query
FNDA:0,sample_search_query
FN:158,160,review_service
FNDA:0,review_service
FN:164,166,vector_service
FNDA:0,vector_service
FN:170,172,clustering_service
FNDA:0,clustering_service
FN:176,178,analytics_service
FNDA:0,analytics_service
FN:186,201,clear_db
FNDA:0,clear_db
FN:208,210,pytest_configure
FNDA:1,pytest_configure
FN:213,215,pytest_unconfigure
FNDA:0,pytest_unconfigure
FN:218,229,pytest_collection_modifyitems
FNDA:1,pytest_collection_modifyitems
FNF:19
FNH:2
end_of_record
